from django.shortcuts import render
from django.http import HttpResponse
# Create your views here.
def get_info(request):
    return HttpResponse('Государство Хорезмша́хов (также: Государство Хорезмшахов-ануштегенидов[7] или Империя Хорезмшахов[8]; перс. خوارزم‎ — Khwārazm; туркм. Horezmşalar döwleti; узб. Xorazmshohlar davlati) — принятое в востоковедении название средневекового центральноазиатского государства Хорезм периода правления династии хорезмшахов-Ануштегинидов в 1097—1221 годах, при которой государство, чей центр располагался в низовьях Амударьи[9][10], превратилось в региональную империю.')